{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "pwa-dinosaur",
  "short_name": "dino",
  "description": "おっす！おら「run dino」の主人公の「dinosaur」だ！\nrun dinoとは？\n\ndinosaur が ジャンプでサボテンを避けるゲームゲームだ！ サボテンに当たらずに進めたスコアを競うことができるぞ！\n\n遊び方\n1.クリックしてスタート\n2.クリックでジャンプ\n3.終了時にスコアを見る",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/dino-start.jpg",
      "sizes": "1125x2300",
      "type": "image/jpg"
    },
    {
      "src": "./screenshots/dino-run.jpg",
      "sizes": "1125x2306",
      "type": "image/jpg"
    }
  ],

  "shortcuts": [
    {
      "name": "ホーム",
      "short_name": "home",
      "description": "ゲームをします",
      "url": "/",
      "icons": [{ "src": "./shortcuts/home-256.png", "sizes": "256x256" }]
    },
    {
      "name": "ランキング",
      "short_name": "rank",
      "description": "ランキングを見ます",
      "url": "/setting.html",
      "icons": [{ "src": "./shortcuts/ranking-256.png", "sizes": "256x256" }]
    },
    {
      "name": "設定",
      "short_name": "setting",
      "description": "設定をします",
      "url": "/ranking.html",
      "icons": [{ "src": "./shortcuts/settings-250.png", "sizes": "250x250" }]
    }
  ],

  "protocol_handlers": [
    {
      "protocol": "web+dino",
      "url": "/?type=%s"
    }
  ]
}
